<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% load static %}
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{% static "css/login.css" %}" type="text/css" />
    <title>login</title>
</head>
<body>

    <form method="POST" class="form-signin" action="{% url "iniciar_sesion" %}">
        {% csrf_token %}
        <label for="usuario"> Usuario </label>
        <input type="text" id="usuario" name="username" class="form-control" 
        placeholder="Ingrese su nombre de usuario">
        <br>
        <label for="password"> Contraseña</label>
        <input type="password" name="password" class="form-control" placeholder="Ingrese su contraseña">
        <button class="btn btn-lg btn-prmary btn-block" type="submit"> Iniciar Sesión</button>
    </form>
    
</body>
</html>