<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% load static %}
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{% static "css/login.css" %}" type="text/css" />
    <title> Registro </title>
</head>
<body>
    <form  method="POST" class="form-signin" action="{% url "regist" %}">
        {% csrf_token %}
        <label for="usuario"> Ingresa tu usuario</label>
        <input type="text" class="form-control" name="username" placeholder="Ingresa un nombre de usuario">
        <br>
        <label for="contraseña"> Crea tu contraseña</label>
        <input type="password" class="form-control" name="password">
        <button class="btn btn-success">Registrame!</button>
    </form>
</body>
</html>